<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp FullStack Iniciante - Assinatura</title>
    <style>
        body {
            background-color: aliceblue;
        }
        .conteiner {
            width: 600px;
            margin: auto;
            margin-top: 100px;
            background-color: rgb(45, 140, 140);
        }
        .header {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .flex-conteiner {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 20px;
            background-color: rgb(107, 107, 107);
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="header">
            Main Title
        </div>

        <div class="flex-conteiner">
            <div>
                Column1
            </div>
            <div>
                Column2
            </div>
        </div>
    </div>
</body>
</html>